h2 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: .75rem;
  font-size: 2.5rem;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}

.app {
  padding: 5rem 0;
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.underline {
	width: 5rem;
	height: .25rem;
	background: var(--clr-gold);
	margin-left: auto;
	margin-right: auto;
}

.btn-container {
	margin-bottom: 4rem;
	display: flex;
	justify-content: center;
}

.filter-btn {
	background: transparent;
	border-color: transparent;
	font-size: 1rem;
	text-transform: capitalize;
	margin: 0 .5rem;
	letter-spacing: 1px;
	padding: .375rem .75rem;
	color: var(--clr-gold);
	cursor: pointer;
	transition: var(--transition);
	border-radius: var(--radius);
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	gap: 3rem 2rem;
	justify-items: center;
}

.menu-item {
	grid-template-columns: 225px 1fr;
	gap: 0 1.25rem;
	max-width: 40rem;
  display: grid;
}

.photo {
	height: 175px;
	object-fit: cover;
	width: 100%;
	border: .25rem solid var(--clr-gold);
	border-radius: var(--radius);
	display: block;
}

.item-info header {
	display: flex;
	justify-content: space-between;
	border-bottom: .5px dotted var(--clr-grey-5);
}

.item-info h4 {
	margin-bottom: .5rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
}

.price {
	color: var(--clr-gold);
}

.item-text {
	margin-bottom: 0;
	padding-top: 1rem;
	color: var(--clr-grey-5);
}